NGINX_HOST_HTTP_PORT=80
NGINX_TIMEZONE=Europe/Moscow
PHP_FPM_DATE_TIMEZONE=Europe/Moscow
WORKSPACE_DATE_TIMEZONE=Europe/Moscow
WORKSPACE_USER_UID=1000
WORKSPACE_USER_GID=1000
MARIADB_DATABASE=cookbook
MARIADB_USER=admin
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=root-password